

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuang">
  <meta name="keywords" content="Shuang">
  
    <meta name="description" content="Python 将函数视为一等对象.主要介绍类型提示, 闭包, 装饰器.">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的 Python-函数即对象">
<meta property="og:url" content="http://windsand.top/2024/10/30/%E6%B5%81%E7%95%85%E7%9A%84Python/2.%E5%87%BD%E6%95%B0%E5%8D%B3%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Shuang blog">
<meta property="og:description" content="Python 将函数视为一等对象.主要介绍类型提示, 闭包, 装饰器.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://windsand.top/img/Fluent_Python_2nd.png">
<meta property="article:published_time" content="2024-10-29T16:25:18.183Z">
<meta property="article:modified_time" content="2024-10-29T19:20:50.023Z">
<meta property="article:author" content="Shuang">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://windsand.top/img/Fluent_Python_2nd.png">
  
  
  
  <title>流畅的 Python-函数即对象 - Shuang blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"windsand.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>windsand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/train.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流畅的 Python-函数即对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 00:25" pubdate>
          2024年10月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">流畅的 Python-函数即对象</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="流畅的-Python-函数即对象"><a href="#流畅的-Python-函数即对象" class="headerlink" title="流畅的 Python-函数即对象"></a>流畅的 Python-函数即对象</h1><hr>
<h2 id="7-函数"><a href="#7-函数" class="headerlink" title="7 函数"></a>7 函数</h2><h3 id="7-1-函数为一等对象"><a href="#7-1-函数为一等对象" class="headerlink" title="7.1 函数为一等对象"></a>7.1 函数为一等对象</h3><ol>
<li><p>创建函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;return n!&#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> n * factorial(n - <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>在控制台中可以直接调用该函数</li>
<li>控制台中输入 <code>factorial.__doc__</code>: 将会输出 <code>&#39;return n!&#39;</code> </li>
<li>控制台中输入 <code>type(factorial)</code>: 将会输出 <code>&lt;class &#39;function&#39;&gt;</code></li>
</ul>
</li>
<li><p><strong>函数满足一等对象的要求</strong></p>
<ul>
<li><strong>可在运行时创建</strong>: Python 可在交互模式中创建函数</li>
<li><strong>可赋值给变量</strong>: <code>fact = factorial</code></li>
<li><strong>可作为参数传递</strong>: <code>map(factorial, range(11))</code><br>   这将得到一个可迭代对象,所含的项为 <code>factorial(0),factorial(1),...,factorial(10)</code></li>
<li><strong>可作为返回值</strong>: <code>return factorial</code></li>
</ul>
</li>
<li><p>高阶函数(函数式编程的特色之一)</p>
<ul>
<li><strong>高阶函数: 接受函数为参数或将函数作为结果返回的函数</strong>(如 map, sorted)</li>
<li>map, filter 函数因为列表推导式和生成器表达式的引入,而变得不再重要</li>
</ul>
</li>
<li><p>匿名函数</p>
<ul>
<li><code>lambda</code> 关键字使用 Python 表达式创建匿名函数(本质是<code>def</code>语句的语法糖)</li>
<li>匿名函数的主体只能是纯粹的表达式(不能有 <code>while,try</code> 等)</li>
<li>匿名函数除了作为高阶函数的参数,很少使用</li>
</ul>
</li>
</ol>
<h3 id="7-2-可调用对象"><a href="#7-2-可调用对象" class="headerlink" title="7.2 可调用对象"></a>7.2 可调用对象</h3><ol>
<li>9种可调用对象<ul>
<li>用户定义的<strong>函数</strong>(<code>def, lambda</code>)</li>
<li><strong>内置函数</strong>: 使用 C 实现的函数(如 len)</li>
<li><strong>内置方法</strong>: 使用 C 实现的方法(如 dict.get)</li>
<li><strong>方法</strong>: 类中定义的函数</li>
<li><strong>类</strong>: 调用类时将运行<code>__new__</code>方法创建一个实例,然后运行<code>__init__</code>方法初始化实例</li>
<li><strong>类的实例</strong>: 如果类中定义了<code>__call__</code>方法,则其实例可作为函数调用</li>
<li><strong>生成器函数</strong>: 主体中有 <code>yield</code> 关键字的函数或方法.调用生成器函数将返回一个生成器对象</li>
<li><strong>原生协程函数</strong>: 使用 <code>async def</code> 定义的函数或方法.调用原生协程函数返回一个协程对象</li>
<li><strong>异步生成器函数</strong>: 使用 <code>async def</code> 定义,且主体中有 <code>yield</code> 关键字的函数或方法.<br> 调用异步生成器函数将返回一个异步生成器.供<code>async def</code> 使用</li>
</ul>
</li>
<li>判断对象能否调用的方法: <code>callable()</code> 函数</li>
<li>用户定义的可调用类型<ul>
<li>Python 中函数是对象(有属性).对象也可以表现得像函数(只需实现<code>__call__</code>方法)</li>
<li>对于拥有<code>__call__</code>方法的对象实例,在其后面加上<code>()</code>即可调用<code>__call__</code>方法</li>
</ul>
</li>
</ol>
<h2 id="8-类型提示"><a href="#8-类型提示" class="headerlink" title="8 类型提示"></a>8 类型提示</h2><h3 id="8-1-渐进式类型系统"><a href="#8-1-渐进式类型系统" class="headerlink" title="8.1 渐进式类型系统"></a>8.1 渐进式类型系统</h3><ol>
<li><p>渐进式类型系统(gradual type system)</p>
<ul>
<li><strong>可选</strong>: 类型检查工具不对没有类型提示的代码发出警告.无法确认时假定为Any类型(与其他所有类型兼容)</li>
<li><strong>不在运行时捕获类型错误</strong>: 类型提示相关问题由静态类型检查工具, lint 程序, IDE 捕获</li>
<li><strong>不能改善性能</strong>: 理论上类型注解提供的数据可以优化生成的字节码,但 Python 并未优化</li>
</ul>
</li>
<li><p>Mypy</p>
<ul>
<li>安装 Python 类型检查工具 Mypy: <code>pip install mypy</code></li>
<li>让 Mypy 进行类型检查: <code>mypy pythonFile.py</code></li>
<li>让 Mypy 严格要求: <code>mypy --disallow-untyped-defs pythonFile.py</code></li>
</ul>
</li>
<li><p>函数的类型提示示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 函数注解示例:第一个参数为 int 类型,第二个参数为 str 类型,默认值为&#x27;&#x27;.返回值为 str 类型</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">count: <span class="hljs-built_in">int</span>, word: <span class="hljs-built_in">str</span> = <span class="hljs-string">&#x27;&#x27;</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>None</code> 表示默认值: 如果一个可选的参数是可变类型,则 <code>None</code> 是唯一合理的默认值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Optional</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">count: <span class="hljs-built_in">int</span>, word: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br><span class="hljs-comment"># Optional[str] 表示 word 可以是 str 或 None</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>对局部变量的注解示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">var: <span class="hljs-built_in">int</span> = <span class="hljs-number">32</span>  <span class="hljs-comment"># 局部变量 var 的类型为 int,并赋值为32</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>类型的关键特征: 受支持的操作</strong></p>
<ul>
<li>对象被当作什么类型取决于它支持什么样的操作</li>
<li><strong>鸭子类型</strong>(Python, JavaScript): 对象有类型,但变量(包括参数)没有类型.只要对象支持嘎嘎叫,它就是鸭子</li>
<li>名义类型(C&#x2F;C++, Java, C#): 对象和变量都有类型.较为严格,可以更早地捕获 bug</li>
</ul>
</li>
</ol>
<h3 id="8-2-注解中可用的类型"><a href="#8-2-注解中可用的类型" class="headerlink" title="8.2 注解中可用的类型"></a>8.2 注解中可用的类型</h3><ol>
<li><p>Any 类型(<code>typing.Any</code>)</p>
<ul>
<li><strong>Any 是一种魔法类型,同时位于类型层次结构的顶部和底部</strong></li>
<li>Any 接受任何类型的值(是最一般的类型),又支持所有可能的操作(是最特定的类型)</li>
<li>对于没有类型提示信息的函数,类型检查工具假定其类型为 Any</li>
</ul>
</li>
<li><p>**相容性(consistent-with)**规则</p>
<ul>
<li>对于 T1 及其子类型 T2, T2 与 T1 相容(因为 T2 继承了 T1 支持的所有操作)</li>
<li>任何类型都与 Any 相容(声明为 Any 类型的参数接受任何类型的对象)</li>
<li>Any 与任何类型都相容(始终可以把 Any 类型的对象传给预期其他类型的参数)</li>
</ul>
</li>
<li><p>简单的类型和类</p>
<ul>
<li><code>int, float, str, bytes</code>这些简单的类型可以直接在类型提示中使用</li>
<li>标准库,外部包中的具体类,用户定义的具体类也可以在类型提示中使用</li>
<li>int 与 complex 相容, int 与 float 相容, float 与 complex 相容</li>
</ul>
</li>
<li><p><code>typing.Optional</code> 与 <code>typing.Union</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">param: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span>  <span class="hljs-comment"># 参数 param 可以是 str 或 None(默认值)</span><br>param: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">bytes</span>]  <span class="hljs-comment"># 参数 param 可以是 str 或 bytes 类型</span><br>param: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span>  <span class="hljs-comment"># Python 3.10 的 Union 句法(不用导入Union)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>泛化容器</p>
<ul>
<li><p>支持泛化类型提示的容器: </p>
<ul>
<li><code>list, set, frozenset, collections.deque</code></li>
<li><code>abc</code>模块中的 <code>Container, Collection, Sequence, Set, MutableSequence, MutableSet</code></li>
</ul>
</li>
<li><p>列表注解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">param: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">str</span>]:  <span class="hljs-comment"># 表示(Python3.9 及以上版本)返回一个元素均为 str 的 list</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>元组注解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">param: <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">float</span>, <span class="hljs-built_in">float</span>]  <span class="hljs-comment"># 用作记录的元组.参数 param 是一个含有2个 float 字段的元组</span><br>param: <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span>, ...]  <span class="hljs-comment"># 用作可变序列的元组.参数 param 是一个长度可变的元组,且元素均为 int</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>字典注解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">param: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">set</span>[<span class="hljs-built_in">str</span>]]  <span class="hljs-comment"># 参数 param 是一个字典:key为str类型,value为元素是str的集合</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>抽象基类</p>
<ul>
<li><strong>稳健性法则: 发送时要保守,接收时要大方</strong></li>
<li>对于参数类型提示,使用 <code>abc.Mapping</code> 或 <code>abc.MutableMapping</code> 好于 dict.因为 dict 对于受支持的操作要求更多</li>
<li>对于函数返回值的类型提示,应当越具体越好</li>
</ul>
</li>
<li><p>泛化可迭代对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">FromTo = <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>]  <span class="hljs-comment"># FromTo 是一个类型别名</span><br>param: Iterable[FromTO]  <span class="hljs-comment"># 参数 param 是一个可迭代对象,其元素类型为 tuple[str, str]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>参数化泛型和 <code>typing.TypeVar</code></p>
<ul>
<li><p>参数化泛型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections.abc <span class="hljs-keyword">import</span> <span class="hljs-type">Sequence</span><br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> TypeVar<br><br>T = TypeVar(<span class="hljs-string">&#x27;T&#x27;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">param: <span class="hljs-type">Sequence</span>[T]</span>) -&gt; <span class="hljs-built_in">list</span>[T]:<br></code></pre></td></tr></table></figure>

<ul>
<li>如果传入函数 <code>func</code> 的参数为 <code>tuple[int, ...]</code>类型,T 会被推断为 int 类型,则返回类型为 <code>list[int]</code></li>
<li>如果传入函数 <code>func</code> 的参数为 str,与 <code>Sequence[str]</code>相容,T 会被推断为 str,则返回类型为 <code>list[str]</code></li>
</ul>
</li>
<li><p>受限的 <code>TypeVar</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">NumberT = TypeVar(<span class="hljs-string">&#x27;NumberT&#x27;</span>, <span class="hljs-built_in">float</span>, Decimal, Fraction)  <span class="hljs-comment"># NumberT 接收的参数类型被限制</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mode</span>(<span class="hljs-params">data: Iterable[NumberT]</span>) -&gt; NumberT:  <span class="hljs-comment"># 参数接收可迭代对象的 NumberT</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>有界的 <code>TypeVar</code>(参数 <code>bound</code> 指定上界)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">HashableT = TypeVar(<span class="hljs-string">&#x27;HashableT&#x27;</span>, bound=Hashable)  <span class="hljs-comment"># 参数类型可以是 Hashable 及其子类</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>预定义的类型变量 <code>AnyStr</code>(接收<code>bytes, str</code>类型)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">AntStr = TypeVar(<span class="hljs-string">&#x27;AnyStr&#x27;</span>, <span class="hljs-built_in">bytes</span>, <span class="hljs-built_in">str</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>typing.Protocol</code></p>
<ul>
<li><p><strong>协议是非正式的接口.对于类型提示,协议指 <code>typing.Protocol</code> 的子类</strong></p>
</li>
<li><p>考虑问题: 所接受的参数需要满足可以使用 <code>sorted()</code> 函数进行排序,该如何限制其类型</p>
</li>
<li><p><code>sorted()</code> 函数对可迭代对象排序需要满足元素拥有 <code>&lt;</code> 运算符,即实现 <code>__lt__</code> 魔法方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Protocol, <span class="hljs-type">Any</span>, TypeVar, Iterable<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SupportsLessThan</span>(<span class="hljs-title class_ inherited__">Protocol</span>):  <span class="hljs-comment"># 作为协议子类,关键在于它实现了 &lt; 运算符</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__lt__</span>(<span class="hljs-params">self, other: <span class="hljs-type">Any</span></span>) -&gt; <span class="hljs-built_in">bool</span>: ...  <span class="hljs-comment"># 方法体仅为...,并未真正实现</span><br>LT = TypeVar(<span class="hljs-string">&#x27;LT&#x27;</span>, bound=SupportsLessThan)  <span class="hljs-comment"># LT 限定为实现了 __lt__() 方法的对象</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">top</span>(<span class="hljs-params">series: Iterable[LT], length: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">list</span>[LT]:<br>    <span class="hljs-string">&quot;&quot;&quot;返回可迭代对象中的排名在前的 length 个对象&quot;&quot;&quot;</span><br>    ordered = <span class="hljs-built_in">sorted</span>(series, reverse=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># series 是可迭代的 LT,因而可以使用 sorted 排序</span><br>    <span class="hljs-keyword">return</span> ordered[:length]  <span class="hljs-comment"># 返回逆序排序后的前 length 个元素</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>typing.Callable</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections.abc <span class="hljs-keyword">import</span> <span class="hljs-type">Callable</span><br><span class="hljs-comment"># Callable 类型参数化形式: </span><br><span class="hljs-type">Callable</span>[[paramType1, paramType2], returnType]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">  <span class="hljs-comment"># func 函数的参数是两个函数</span></span><br><span class="hljs-params">    func1: <span class="hljs-type">Callable</span>[[], <span class="hljs-built_in">float</span>],  <span class="hljs-comment"># func1 是一个无参,返回值为 float 的函数</span></span><br><span class="hljs-params">    func2: <span class="hljs-type">Callable</span>[[<span class="hljs-built_in">float</span>], <span class="hljs-literal">None</span>]  <span class="hljs-comment"># func2 是一个参数为 float,无返回值的函数</span></span><br><span class="hljs-params"></span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>typing.NoReturn</code>: 仅用于注解绝不返回的函数的返回值类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">exit</span>(<span class="hljs-params">__status: <span class="hljs-built_in">object</span> = ...</span>) -&gt; NoReturn: ...  <span class="hljs-comment"># sys.exit() 函数的签名</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>__status</code> 是仅限位置参数,且有默认值.但默认值由<code>...</code>代替,并未给出</li>
</ul>
</li>
<li><p>注解仅限位置参数和变长参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params"></span><br><span class="hljs-params">	name: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">    /,  <span class="hljs-comment"># 前面的参数仅限位置参数</span></span><br><span class="hljs-params">    *content: <span class="hljs-built_in">str</span>,  <span class="hljs-comment"># contenet 接收余下的所有位置参数,其类型为 tuple[str, ...]</span></span><br><span class="hljs-params">    class_: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span>,  <span class="hljs-comment"># class_ 是关键字参数,接收 str 或 None</span></span><br><span class="hljs-params">    **attrs: <span class="hljs-built_in">float</span>,  <span class="hljs-comment"># attr 以 dict 形式接收参数,其类型为 dict[str, float]</span></span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">str</span>:<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="8-3-函数重载的签名"><a href="#8-3-函数重载的签名" class="headerlink" title="8.3 函数重载的签名"></a>8.3 函数重载的签名</h3><ol>
<li><p>Python 函数可接受不同的参数组合,进行函数重载,此时可使用<code>@typing.overload</code>装饰器注解</p>
<ul>
<li>类型检查工具根据参数按顺序匹配各个重载的签名</li>
<li>符合 Python 风格的 API 往往难以注解,利用 Python 强大动态功能的函数往往难以添加类型提示</li>
<li>务实一点,部分代码没有类型提示也没关系</li>
</ul>
</li>
<li><p>内置函数 sum 为例,<code>help(sum)</code>将输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">sum</span>(iterable, /, start=<span class="hljs-number">0</span>)<br>	Return the <span class="hljs-built_in">sum</span> of a <span class="hljs-string">&#x27;start&#x27;</span> value (default: <span class="hljs-number">0</span>) plus an iterable of numbers<br></code></pre></td></tr></table></figure>

<p>其重载的类型提示为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@overload</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">__iterable: Iterable[_T]</span>) -&gt; <span class="hljs-type">Union</span>[_T, <span class="hljs-built_in">int</span>]: ...<br><span class="hljs-meta">@overload</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">__iterable: Iterable[_T], start: _S</span>) -&gt; <span class="hljs-type">Union</span>[_T, _S]: ...<br></code></pre></td></tr></table></figure>

<ul>
<li>其中双前置下划线 <code>__iterable</code> 表示仅限位置参数</li>
<li><code>...</code> 仅为函数提供主体,满足句法要求,没有实质上的意义</li>
</ul>
</li>
</ol>
<h3 id="8-4-类型校正"><a href="#8-4-类型校正" class="headerlink" title="8.4 类型校正"></a>8.4 类型校正</h3><ol>
<li><p>任何类型系统都不完美</p>
<ul>
<li><code>typing.cast()</code>函数可处理不受控制的 代码中存在的类型检查问题或不正确的类型提示</li>
<li><strong>类型校正用于消除类型检查工具发出的虚假警告,在类型检查工具无法完全理解事态时提供帮助</strong></li>
</ul>
</li>
<li><p><code>typing.cast</code></p>
<ul>
<li><p>在运行时,<code>typing.cast</code>函数什么也不做,函数实现如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">cast</span>(<span class="hljs-params">typ, val</span>):<br>    <span class="hljs-keyword">return</span> val<br></code></pre></td></tr></table></figure>
</li>
<li><p>cast 函数可用于指引类型检查工具,提示返回值的类型为 <code>typ</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">return</span> cast(<span class="hljs-built_in">str</span>, a[index])  <span class="hljs-comment"># Mypy 将分析出返回值类型为 str</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在代码中编写注释信息: <code># type: ignore[code]</code>句法,告诉类型检查工具忽略特定行,函数,文件的类型错误</p>
</li>
<li><p>Python 在导入时会读取函数,类,模块中的类型提示,然后将类型提示存储于<code>__annotations__</code>属性中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">clip</span>(<span class="hljs-params">text: <span class="hljs-built_in">str</span>, max_len: <span class="hljs-built_in">int</span> = <span class="hljs-number">80</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br><span class="hljs-comment"># clip.__annotations__: &#123;&#x27;text&#x27;: &lt;class &#x27;str&#x27;&gt;, &#x27;max_len&#x27;: &lt;class &#x27;int&#x27;&gt;, &#x27;return&#x27;: &lt;class &#x27;str&#x27;&gt;&#125;</span><br><span class="hljs-comment"># 因此类型提示使用的增加将会导致: 导入模块使用的CPU和内存资源增加</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="9-装饰器和闭包"><a href="#9-装饰器和闭包" class="headerlink" title="9 装饰器和闭包"></a>9 装饰器和闭包</h2><h3 id="9-1-装饰器"><a href="#9-1-装饰器" class="headerlink" title="9.1 装饰器"></a>9.1 装饰器</h3><ol>
<li><p><strong>装饰器是一种可调用对象.其参数是一个函数(被装饰的函数)</strong></p>
<ul>
<li><p>假设有一个装饰器名为 <code>decorate</code>,则</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@decorate</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">target</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;running target()&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>与下面的代码效果一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">target</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;running target()&#x27;</span>)<br>    <br>target = decorate(target)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>@decorate</code> 对 <code>target()</code> 函数进行了处理,然后绑定回 <code>target</code></p>
</li>
</ul>
</li>
<li><p>装饰器的性质</p>
<ul>
<li><strong>装饰器的本质是一个函数或其他可调用对象,是一种语法糖</strong></li>
<li>可将被装饰的函数替换为其他函数.事实上仅要求为可调用对象</li>
<li>在加载(导入)模块时立即执行.而被装饰的函数只在显式调用时运行</li>
</ul>
</li>
<li><p>装饰器的使用</p>
<ul>
<li>通常,装饰器和被装饰函数在不同的模块中定义</li>
<li>通常,装饰器接收函数作为参数,然后会在内部定义另一个函数,然后将其返回</li>
</ul>
</li>
<li><p>变量作用域</p>
<ul>
<li>Python 不要求声明变量,但会假定函数主体中赋值的变量是局部变量</li>
<li><code>global</code>关键字: 将变量(函数级别)声明为全局变量(模块级别)</li>
</ul>
</li>
</ol>
<h3 id="9-2-闭包"><a href="#9-2-闭包" class="headerlink" title="9.2 闭包"></a>9.2 闭包</h3><ol>
<li><p>只有涉及嵌套函数时才有闭包问题</p>
<ul>
<li><strong>闭包: 延伸了作用域的函数,保留了定义函数时对自由变量的绑定</strong></li>
<li>在函数 f 主体中引用的非全局变量和局部变量.其作用域为: 包含了函数 f 的 外层函数的局部作用域</li>
<li>闭包好似一个拥有多个属性,但只有一个方法的对象.简化的对象</li>
</ul>
</li>
<li><p>考虑问题: 求平均值的函数.要求每次调用它时计算 <code>以往输入的数据 + 本次输入数据</code> 的平均值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_averager</span>():<br>    series = []  <span class="hljs-comment"># series 是自由变量(free variable: 未在局部作用域中绑定)</span><br>    <span class="hljs-comment"># average()函数的闭包延伸到自身定义之外,包括了对自由变量 series 的绑定</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">average</span>(<span class="hljs-params">newValue</span>):  <br>        series.append(newValue)<br>        total = <span class="hljs-built_in">sum</span>(series)<br>        <span class="hljs-keyword">return</span> total / <span class="hljs-built_in">len</span>(series)<br>	<span class="hljs-keyword">return</span> average<br></code></pre></td></tr></table></figure>
</li>
<li><p>测试方式(Python 控制台): </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">avg = make_averager()  <span class="hljs-comment"># avg 成为一个函数</span><br>avg(<span class="hljs-number">10</span>)  <span class="hljs-comment"># 输出10</span><br>avg(<span class="hljs-number">34</span>)  <span class="hljs-comment"># 输出22</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>nonlocal</code>关键字: 将变量标记为自由变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 由于求平均值仅需 总和,项数 信息,可以改进如下: </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_averager</span>():<br>    count = <span class="hljs-number">0</span><br>    total = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">average</span>(<span class="hljs-params">new_value</span>):<br>        <span class="hljs-keyword">nonlocal</span> count, total  <span class="hljs-comment"># 将 count, total 标记为自由变量</span><br>        count += <span class="hljs-number">1</span>  		<span class="hljs-comment"># 若没有 nonlocal 语句将导致 count,total 因在函数内赋值,而变为局部变量</span><br>        total += new_value  <span class="hljs-comment"># count,total 在函数内部对其值进行修改时,也会对闭包中的绑定进行更新</span><br>        <span class="hljs-keyword">return</span> total / count<br>	<span class="hljs-keyword">return</span> average<br></code></pre></td></tr></table></figure>
</li>
<li><p>Python 变量作用域分析逻辑</p>
<ul>
<li><code>global x</code>: 说明 <code>x</code> 来自模块全局作用域,且 <code>x</code> 的值与其相同</li>
<li><code>nonlocal x</code>: 说明 <code>x</code> 是来自外层函数的局部变量,且 <code>x</code> 的值与其相同</li>
<li><code>x</code>是函数参数或 <code>x</code> 在函数主体中进行了赋值,则 <code>x</code> 成为局部变量</li>
<li>引用 <code>x</code>(既不是参数,也没有赋值)<ul>
<li>首先在外层函数主体的局部作用域查找 <code>x</code></li>
<li>若未找到,则在模块全局作用域查找.若还没找到,则从<code>__builtins__.dict__</code>中读取</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="9-3-装饰器实例"><a href="#9-3-装饰器实例" class="headerlink" title="9.3 装饰器实例"></a>9.3 装饰器实例</h3><ol>
<li><p><strong>装饰器的典型行为(动态地给一个对象添加某些额外的职责)</strong></p>
<ul>
<li>将被装饰的函数替换为新函数</li>
<li>新函数接受的参数与原函数一致,且返回原函数应返回的值</li>
<li>加入一些额外的操作(如下面的计算运行时间)</li>
</ul>
</li>
<li><p>创建一个显示函数运行时间的简单装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> functools<br><br>DEFAULT_FMT = <span class="hljs-string">&#x27;[&#123;elapsed: 0.8f&#125;]s &#123;name&#125;(&#123;arg_str&#125;) -&gt; &#123;result!r&#125;&#x27;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">clock</span>(<span class="hljs-params">fmt=DEFAULT_FMT</span>):				<span class="hljs-comment"># 参数fmt: 格式化输出字符串</span><br>    <span class="hljs-string">&quot;&quot;&quot;参数化装饰器的工厂函数 clock: 每当被装饰的函数被调用时: 打印其运行时间,传入参数,调用结果</span><br><span class="hljs-string">       这是一个含参装饰器.装饰的函数是含参的,且有返回值的函数&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorate</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;decorate 才是真正的装饰器,其参数为一个函数.clock 用于接收装饰器的参数&quot;&quot;&quot;</span><br><span class="hljs-meta">        @functools.wraps(<span class="hljs-params">func</span>)			</span><span class="hljs-comment"># 将相关的属性从 func 复制到 clocked 中.建议装饰器均使用</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">clocked</span>(<span class="hljs-params">*args, **kwargs</span>):	<span class="hljs-comment"># 接收位置参数及关键字参数</span><br>            <span class="hljs-string">&quot;&quot;&quot;clocked 是真正被持有的函数对象.真正承担工作&quot;&quot;&quot;</span><br>            t0 = time.perf_counter()	<span class="hljs-comment"># 获取初始时间</span><br>            result = func(*args, **kwargs)			<span class="hljs-comment"># 调用原函数,计算结果</span><br>            elapsed = time.perf_counter() - t0		<span class="hljs-comment"># 获取运行时间</span><br>            name = func.__name__					<span class="hljs-comment"># 获取函数名</span><br>            arg_lst = [<span class="hljs-built_in">repr</span>(arg) <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args]<br>            arg_lst.extend(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;k&#125;</span>=<span class="hljs-subst">&#123;v!r&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> kwargs.items())<br>            arg_str = <span class="hljs-string">&#x27;,&#x27;</span>.join(arg_lst)  	<span class="hljs-comment"># 获取参数列表,使用逗号将其分隔</span><br>            <span class="hljs-built_in">print</span>(fmt.<span class="hljs-built_in">format</span>(**<span class="hljs-built_in">locals</span>()))	<span class="hljs-comment"># locals() 函数以字典形式返回所有局部变量</span><br>            <span class="hljs-comment"># 格式化输出形如: [0.00015620]s factorial(10) -&gt; 3628800</span><br>            <span class="hljs-keyword">return</span> result	<span class="hljs-comment"># 由于 clocked 将取代被装饰的函数,因此需要返回真正的计算结果</span><br>        <span class="hljs-keyword">return</span> clocked		<span class="hljs-comment"># 返回内部函数,取代被装饰的函数</span><br>    <span class="hljs-keyword">return</span> decorate<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用装饰器(每次调用 <code>factorial</code> 函数时装饰器也会发挥作用)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@clock(<span class="hljs-params">fmt=<span class="hljs-string">&#x27;&#123;name&#125;(&#123;arg_str&#125;):\t &#123;elapsed: 0.7f&#125;s&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> n * factorial(n-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>类装饰器示例(相对于装饰器函数而言,明显减少了嵌套的层数)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br>DEFAULT_FMT = <span class="hljs-string">&#x27;[&#123;elapsed:0.8f&#125;s] &#123;name&#125;(&#123;args&#125;) -&gt; &#123;result&#125;&#x27;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Clock</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fmt=DEFAULT_FMT</span>):<br>        <span class="hljs-variable language_">self</span>.fmt = fmt<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, func</span>):  <span class="hljs-comment"># __call__ 魔法方法专注于添加功能即可</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">clocked</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            t0 = time.perf_counter()<br>            result = func(*args, **kwargs)<br>            elapsed = time.perf_counter() - t0<br>            name = func.__name__<br>            arg_lst = [<span class="hljs-built_in">repr</span>(arg) <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args]<br>            arg_lst.extend(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;k&#125;</span>=<span class="hljs-subst">&#123;v!r&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> kwargs.items())<br>            arg_str = <span class="hljs-string">&#x27;,&#x27;</span>.join(arg_lst)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-variable language_">self</span>.fmt.<span class="hljs-built_in">format</span>(**<span class="hljs-built_in">locals</span>()))<br>            <span class="hljs-keyword">return</span> result<br>        <span class="hljs-keyword">return</span> clocked<br>    <br><span class="hljs-meta">@Clock(<span class="hljs-params">fmt=<span class="hljs-string">&#x27;&#123;name&#125;(&#123;arg_str&#125;):\t &#123;elapsed: 0.7f&#125;s&#x27;</span></span>)  </span><span class="hljs-comment"># 使用类装饰器时用类名</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> n * factorial(n - <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>装饰器 <code>@cache</code>(Python 3.9)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.cache	</span><span class="hljs-comment"># 要求被装饰函数的参数 可哈希</span><br><span class="hljs-meta">@clock()			</span><span class="hljs-comment"># 该装饰器有参数,因而需要加上小括号,类似于函数调用</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fibonacci</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">return</span> n <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> fibonacci(n-<span class="hljs-number">2</span>) + fibonacci(n-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>叠放装饰器: <code>@</code> 只是一种语法糖,叠放多个装饰器的行为与嵌套函数类似</li>
<li><code>fibonacci</code> 函数运行缓慢的根本在于进行了多次重复计算</li>
<li><code>@cache</code> 装饰器可以将耗时函数的计算结果保存起来,从而避免传入相同参数的重复计算</li>
</ul>
</li>
<li><p>装饰器 <code>@lru_cache</code>: 可以通过 <code>maxsize</code> 参数设置内存用量上限</p>
<ul>
<li><p>LRU(Least Reccently Used): 一段时间不用的缓存条目</p>
</li>
<li><p><code>@cache</code> 是对 <code>@lru_cache</code> 的简单封装.<code>@lru_cache</code> 更加灵活,且兼容 Python 3.8 及之前的版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@lru_cache(<span class="hljs-params">maxsize=<span class="hljs-number">2</span>**<span class="hljs-number">20</span>, typed=<span class="hljs-literal">True</span></span>)  </span><span class="hljs-comment"># typed=True: 不同类型参数的计算结果分开存放</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%81%E7%95%85%E7%9A%84-Python/" class="category-chain-item">流畅的 Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流畅的 Python-函数即对象</div>
      <div>http://windsand.top/2024/10/30/流畅的Python/2.函数即对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/%E6%B5%81%E7%95%85%E7%9A%84Python/3.%E7%B1%BB%E5%92%8C%E5%8D%8F%E8%AE%AE/" title="流畅的 Python-类和协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流畅的 Python-类和协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/%E6%B5%81%E7%95%85%E7%9A%84Python/1.Python%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="流畅的 Python-数据模型">
                        <span class="hidden-mobile">流畅的 Python-数据模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
